# Values for secrets-provider. All missing values need to be supplied by the customer.
# Examples values given in https://docs.conjur.org/<PATH TBD>

# K8s permission defaults
rbac:
  # Indicates whether the Secrets Provider ServiceAccount, Role, and Rolebinding should be created.
  # This should be set to true, unless resources with the proper permissions exist in the namespace.
  create: true
  roleName: secrets-provider-role
  roleBindingName: secrets-provider-role-binding
  serviceAccount:
    # Name of the service account to use
    name: secrets-provider-service-account

secretsProvider:
  image: cyberark/secrets-provider-for-k8s
  pullPolicy: IfNotPresent
  tag: 1.0.0
  name: cyberark-secrets-provider

# Additional labels to apply to all resources
labels: {}
annotations: {}

environment:
  # Array of Kubernetes Secret names that applications consume and their value is sourced in DAP/Conjur.
  # For example, [k8s-secret1,k8s-secret2]
  k8sSecrets:
  conjur:
    # Conjur account name designated to the Conjur/DAP during initial configuration
    account:
    # URL of service defined for Conjur/DAP
    applianceUrl:
    # Credential service used to log into Conjur/DAP
    authnUrl:
    # Host that authenticates to Conjur/DAP
    authnLogin:
    sslCertificate:
      # Name of config-map that will hold your public SSL certificate
      name: cert-config-map
      # Value that stores the public SSL certificate required for connecting to Conjur/DAP
      # This value should be passed in when installing the Chart
      value:
