# K8s permission defaults
rbac:
  roleName: secrets-provider-role
  roleBindingName: secrets-provider-role-binding
  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # The name of the service account to use.
    name: secrets-provider-service-account

secretsProvider:
  image: cyberark/secrets-provider-for-k8s
  tag: 1.0.0
  name: cyberark-secrets-provider

## Mandatory values to be filled in
## Examples values given in https://docs.conjur.org/<PATH TBD>
environment:
  # Comma-separated list of Kubernetes Secret names that applications consume and their value is sourced in DAP/Conjur
  # This key should be in array format. For example, [k8s-secret1,k8s-secret2]
  k8sSecrets:
  conjur:
    # Account name designated to the Conjur/DAP during initial configuration
    account:
    # URL of the service defined for Conjur/DAP
    applianceUrl:
    # Credential service used to log into Conjur/DAP
    authnUrl:
    # Host that authenticate to Conjur/DAP
    authnLogin:
    sslCertificate:
      # Name of the config-map that will hold your public SSL certificate
      name:
      # Value that stores the public SSL certificate required for connecting to Conjur/DAP. This value should be passed in upon install the Chart
      value:
