---
apiVersion: v1
kind: Secret
metadata:
  name: secrets-$index
type: Opaque
stringData:
  conjur-map: |-
    app-secret-1: secrets-$index/app-secret-1
    app-secret-2: secrets-$index/app-secret-2
    app-secret-3: secrets-$index/app-secret-3
    app-secret-4: secrets-$index/app-secret-4
    app-secret-5: secrets-$index/app-secret-5
