# K8s permission defaults
rbac:
  roleName: secrets-provider-role
  roleBindingName: secrets-provider-role-binding
  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # The name of the service account to use.
    name: secrets-provider-service-account

secretsProvider:
  image: cyberark/secrets-provider-for-k8s
  tag: 1.0.0
  name: cyberark-secrets-provider

## Mandatory values to be supplied by user
## Examples values given in https://docs.conjur.org/<PATH TBD>
environment:
  # k8sSecrets should be in array format
  k8sSecrets:
  conjur:
    account:
    applianceUrl:
    authnUrl:
    authnLogin:
    sslCertificate:
      name:
      value:
