#!/bin/bash
set -euo pipefail

cat << EOL
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${APP_NAMESPACE_NAME}-sa
---
apiVersion: v1
kind: RoleBinding
metadata:
  namespace: ${APP_NAMESPACE_NAME}
  name: secrets-access-role-binding
subjects:
  - kind: ServiceAccount
    name: ${APP_NAMESPACE_NAME}-sa
    namespace: ${APP_NAMESPACE_NAME}
roleRef:
  kind: ClusterRole
  name: secrets-access-${UNIQUE_TEST_ID}
EOL
