common:
  KUBECTL_CLI_URL: https://storage.googleapis.com/kubernetes-release/release/v1.18.0/bin/linux/amd64/kubectl
  OPENSHIFT_CLI_URL: https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz

  CONJUR_ACCOUNT: my-account
  CONJUR_ADMIN_PASSWORD: ADmin123!!!!

  GCLOUD_CLUSTER_NAME: ""
  GCLOUD_ZONE: ""
  GCLOUD_PROJECT_NAME: ""
  GCLOUD_SERVICE_KEY: ""

  OPENSHIFT_URL: ""
  OPENSHIFT_VERSION: ""
  OPENSHIFT_USERNAME: ""
  OPENSHIFT_PASSWORD: ""

gke:
  GCLOUD_CLUSTER_NAME: !var ci/google-container-engine-testbed/gcloud-cluster-name
  GCLOUD_ZONE: !var ci/google-container-engine-testbed/gcloud-zone
  GCLOUD_PROJECT_NAME: !var ci/google-container-engine-testbed/gcloud-project-name
  GCLOUD_SERVICE_KEY: !var:file ci/google-container-engine-testbed/gcloud-service-key

  PLATFORM: kubernetes
  TEST_PLATFORM: gke
  DOCKER_REGISTRY_URL: us.gcr.io
  DOCKER_REGISTRY_PATH: us.gcr.io/conjur-gke-dev
  PULL_DOCKER_REGISTRY_URL: us.gcr.io
  PULL_DOCKER_REGISTRY_PATH: us.gcr.io/conjur-gke-dev

oc311:
  OPENSHIFT_VERSION: '3.11'
  OPENSHIFT_URL: !var ci/openshift/3.11/hostname
  OPENSHIFT_USERNAME: !var ci/openshift/3.11/username
  OPENSHIFT_PASSWORD: !var ci/openshift/3.11/password

  PLATFORM: openshift
  TEST_PLATFORM: openshift311
  DOCKER_REGISTRY_URL: !var ci/openshift/3.11/registry-url
  DOCKER_REGISTRY_PATH: !var ci/openshift/3.11/registry-url

oc310:
  OPENSHIFT_VERSION: '3.10'
  OPENSHIFT_URL: !var ci/openshift/3.10/hostname
  OPENSHIFT_USERNAME: !var ci/openshift/3.10/username
  OPENSHIFT_PASSWORD: !var ci/openshift/3.10/password

  PLATFORM: openshift
  TEST_PLATFORM: openshift310
  DOCKER_REGISTRY_URL: !var ci/openshift/3.10/registry-url
  DOCKER_REGISTRY_PATH: !var ci/openshift/3.10/registry-url
