common:
  KUBECTL_CLI_URL: https://storage.googleapis.com/kubernetes-release/release/v1.18.0/bin/linux/amd64/kubectl
  OPENSHIFT_CLI_URL: https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz

  CONJUR_ACCOUNT: my-account
  CONJUR_ADMIN_PASSWORD: ADmin123!!!!

gke:
  GCLOUD_CLUSTER_NAME: !var ci/google-container-engine-testbed/gcloud-cluster-name
  GCLOUD_ZONE: !var ci/google-container-engine-testbed/gcloud-zone
  GCLOUD_PROJECT_NAME: !var ci/google-container-engine-testbed/gcloud-project-name
  GCLOUD_SERVICE_KEY: !var:file ci/google-container-engine-testbed/gcloud-service-key

  OPENSHIFT_URL: ""
  OPENSHIFT_USERNAME: ""
  OPENSHIFT_PASSWORD: ""

  PLATFORM: kubernetes
  DOCKER_REGISTRY_URL: us.gcr.io
  DOCKER_REGISTRY_PATH: us.gcr.io/conjur-gke-dev

oc43:
  OPENSHIFT_CLI_URL: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest-4.3/openshift-client-linux.tar.gz
  OPENSHIFT_URL: !var ci/openshift/4.3/api-url
  OPENSHIFT_USERNAME: !var ci/openshift/4.3/username
  OPENSHIFT_PASSWORD: !var ci/openshift/4.3/password

  GCLOUD_CLUSTER_NAME: ""
  GCLOUD_ZONE: ""
  GCLOUD_PROJECT_NAME: ""
  GCLOUD_SERVICE_KEY: ""

  PLATFORM: openshift
  DOCKER_REGISTRY_URL: !var ci/openshift/4.3/registry-url
  DOCKER_REGISTRY_PATH: !var ci/openshift/4.3/registry-url

oc311:
  OPENSHIFT_URL: openshift-311.itci.conjur.net:8443
  OPENSHIFT_USERNAME: !var ci/openshift/3.11/username
  OPENSHIFT_PASSWORD: !var ci/openshift/3.11/password

  GCLOUD_CLUSTER_NAME: ""
  GCLOUD_ZONE: ""
  GCLOUD_PROJECT_NAME: ""
  GCLOUD_SERVICE_KEY: ""

  PLATFORM: openshift
  DOCKER_REGISTRY_URL: !var ci/openshift/3.11/registry-url
  DOCKER_REGISTRY_PATH: !var ci/openshift/3.11/registry-url

oc310:
  GCLOUD_CLUSTER_NAME: ""
  GCLOUD_ZONE: ""
  GCLOUD_PROJECT_NAME: ""
  GCLOUD_SERVICE_KEY: ""

  OPENSHIFT_URL: !var ci/openshift/3.10/hostname
  OPENSHIFT_USERNAME: !var ci/openshift/3.10/username
  OPENSHIFT_PASSWORD: !var ci/openshift/3.10/password
  OSHIFT_CLUSTER_ADMIN_USERNAME: !var ci/openshift/3.10/username
  OSHIFT_CONJUR_ADMIN_USERNAME: !var ci/openshift/3.10/username

  PLATFORM: openshift
  DOCKER_REGISTRY_URL: !var ci/openshift/3.10/registry-url
  DOCKER_REGISTRY_PATH: !var ci/openshift/3.10/registry-url
